<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
        <h2 class="text-success py-4">Bài 4: Tìm sinh viên xa trường nhất</h2>
        <div class="form-group">
        <div>
          <input type="text"
            class="form-control my-1" id="txt-ten-1" placeholder="Nhập tên SV 1">
            <input type="number"
            class="form-control my-1" id="txt-x-1" placeholder="Nhập toạ độ X SV 1">
            <input type="number my-1"
            class="form-control" id="txt-y-1" placeholder="Nhập toạ độ Y SV1">
        </div>
        <div class="my-5">
            <input type="text"
              class="form-control my-1" id="txt-ten-2" placeholder="Nhập tên SV 2">
              <input type="number"
              class="form-control my-1" id="txt-x-2" placeholder="Nhập toạ độ X SV 2">
              <input type="number my-1"
              class="form-control" id="txt-y-2" placeholder="Nhập toạ độ Y SV 3">
          </div>
          <div class="my-5">
            <input type="text"
              class="form-control my-1" id="txt-ten-3" placeholder="Nhập tên SV 3">
              <input type="number"
              class="form-control my-1" id="txt-x-3" placeholder="Nhập toạ độ X SV 3">
              <input type="number my-1"
              class="form-control" id="txt-y-3" placeholder="Nhập toạ độ Y SV 3">
          </div>
          <div class="my-5">
              <input type="number"
              class="form-control my-1" id="txt-x-th" placeholder="Nhập toạ độ X Trường học">
              <input type="number my-1"
              class="form-control" id="txt-y-th" placeholder="Nhập toạ độ Y Trường học">
          </div>
          <button class="btn btn-success" onclick="tinhKetQua()">Tìm SV xa nhất</button>
          <div class="alert-danger my-5" id="result"></div>
        </div>
    </div>  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./bai2.js"></script>
  </body>
</html>